# Generated by Django 2.0.6 on 2018-07-09 01:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Academia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100)),
                ('cidade', models.CharField(max_length=100)),
                ('estado', models.CharField(max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Equipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100)),
                ('observacao', models.TextField(blank=True, null=True)),
                ('logo', models.ImageField(null=True, upload_to='equipes')),
            ],
        ),
        migrations.CreateModel(
            name='Inscricao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateTimeField(auto_now_add=True)),
                ('nome', models.CharField(max_length=100)),
                ('sexo', models.CharField(choices=[('M', 'Masculino'), ('F', 'Feminino')], max_length=1)),
                ('categoria_idade', models.IntegerField(choices=[(1, 'Pré-Mirin'), (2, 'Mirin'), (3, 'Infantil'), (4, 'Infanto Juvenil'), (7, 'Juvenil'), (5, 'Adulto'), (6, 'Master')], default=5, verbose_name='Idade')),
                ('faixa', models.IntegerField(choices=[(1, 'Branca'), (2, 'Cinza / Branca'), (3, 'Cinza'), (4, 'Cinza / Preta'), (5, 'Amarela Branca'), (6, 'Amarela'), (7, 'Amarela / Preta'), (8, 'Laranja / Branca'), (9, 'Laranja'), (10, 'Laranja / Preta'), (11, 'Verde / Branca'), (12, 'Verde'), (13, 'Verde / Preta'), (14, 'Azul'), (15, 'Roxa'), (16, 'Marrom'), (17, 'Preta'), (18, 'Vermelha / Preta'), (19, 'Vermelha / Branca'), (20, 'Vermelha')], default=1)),
                ('categoria_peso', models.IntegerField(choices=[(1, 'Galo'), (2, 'Pluma'), (3, 'Pena'), (4, 'Leve'), (5, 'Médio'), (6, 'Meio Pesado'), (7, 'Pesado'), (8, 'Super Pesado'), (9, 'Pesadíssimo')], default=1, verbose_name='Peso')),
                ('absoluto', models.BooleanField(default=False)),
                ('valor', models.DecimalField(blank=True, decimal_places=2, default=50, max_digits=15, null=True)),
                ('valor_absoluto', models.DecimalField(blank=True, decimal_places=2, default=70, max_digits=15, null=True)),
                ('pago_inscricao', models.BooleanField(default=False)),
                ('pago_absoluto', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'inscrição',
                'verbose_name_plural': 'incrições',
            },
        ),
        migrations.CreateModel(
            name='Professor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('telefone', models.CharField(max_length=20, null=True)),
                ('academia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Academia')),
            ],
        ),
        migrations.AddField(
            model_name='inscricao',
            name='professor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Professor'),
        ),
        migrations.AddField(
            model_name='academia',
            name='equipe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Equipe'),
        ),
    ]
